[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/stone.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Waystone.gd" type="Script" id=2]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
direction = Vector3( 1, 1, 0 )
spread = 180.0
gravity = Vector3( 0, -3, 0 )
initial_velocity = 1.0
initial_velocity_random = 0.5
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="Waystone" type="Sprite"]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Particles2D" type="Particles2D" parent="."]
material = SubResource( 1 )
amount = 9
lifetime = 3.0
process_material = SubResource( 2 )
